# kafka-connect-darksky-source

./: .gitignore  README.md
kafka-connect-darksky-source/: Dockerfile  pom.xml  run.sh
kafka-connect-darksky-source/config/: DarkSkySourceConnector.properties  worker.properties
kafka-connect-darksky-source/src/main/java/com/ravi/: DarkSkyHttpClient.java  DarkSkySchema.java  DarkSkySourceConnector.java  DarkSkySourceConnectorConfig.java  DarkSkySourceTask.java  VersionUtil.java
kafka-connect-darksky-source/src/main/java/com/ravi/models/: Currently.java  GeoLocation.java  Weather.java
kafka-connect-darksky-source/src/main/java/com/ravi/validators/: BatchSizeValidator.java  LatitudeValidator.java  LongitudeValidator.java  RequestValidator.java  TimestampValidator.java
kafka-connect-darksky-source/src/test/java/com/ravi/: DarkSkySourceConnectorConfigTest.java  DarkSkySourceConnectorTest.java  DarkSkySourceTaskTest.java
kafka-connect-darksky-source/src/test/java/com/ravi/models/: ModelTest.java
